# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.jpa.show-sql
# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#configurations
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.format_sql=true
# https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
spring.jpa.properties.hibernate.jdbc.batch_size=20